[33mcommit e37264e096a612517cce1c720f20a0a67aa75594[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msachin[m[33m, [m[1;31morigin/sachin[m[33m)[m
Author: Sachin Gattani <sachin.gattani@gmail.com>
Date:   Sat Feb 14 13:35:14 2026 +0530

    sachin1.txt file added

[33mcommit 54899b9d71df6a30ab70667885cd92b4c6ff52f3[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sachin Gattani <sachin.gattani@gmail.com>
Date:   Sat Feb 14 13:31:51 2026 +0530

     sachin.txt files is added

[33mcommit 56f2209376d20c156ea53b63f93d81204667f0df[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mfeature[m[33m)[m
Author: Sachin Gattani <sachin.gattani@gmail.com>
Date:   Sat Feb 14 11:04:32 2026 +0530

    roll no modified

[33mcommit d1ae444972401cc9ce478d8ee5facfbed4f04a84[m
Author: Sachin Gattani <sachin.gattani@gmail.com>
Date:   Sat Feb 14 11:00:45 2026 +0530

    roll number added

[33mcommit 8f46d4cf2a7265574d1fe21dc7825460ef932e88[m
Author: Sachin Gattani <sachin.gattani@gmail.com>
Date:   Sat Feb 14 11:00:00 2026 +0530

    hotel.txt added

[33mcommit 6791c702029f18b133079b79e378112a31a9a6cd[m
Author: Sachin Gattani <sachin.gattani@gmail.com>
Date:   Fri Feb 13 21:10:53 2026 +0530

     creation2file is added

[33mcommit f3718b4788286df0dcae875ddf8768739a1ac2d0[m
Author: Sachin Gattani <sachin.gattani@gmail.com>
Date:   Fri Feb 13 21:08:50 2026 +0530

    githubcreation.txt file is added

[33mcommit d15b546ef290710eebc4523f77b13095ac3ea914[m
Author: Sachin Gattani <sachin.gattani@gmail.com>
Date:   Fri Feb 13 20:47:27 2026 +0530

    adding file
